<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="R语言,线性回归," />










<meta name="description" content="为什么不加截距项时R方反而更大？为什么R方会是负数？">
<meta name="keywords" content="R语言,线性回归">
<meta property="og:type" content="article">
<meta property="og:title" content="奇怪的R方">
<meta property="og:url" content="http://yoursite.com/2018/06/18/奇怪的R方/index.html">
<meta property="og:site_name" content="Data Science">
<meta property="og:description" content="为什么不加截距项时R方反而更大？为什么R方会是负数？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pb3j649ib.bkt.clouddn.com/static/images/r.jpg">
<meta property="og:image" content="http://pb3j649ib.bkt.clouddn.com/static/images/lm.png">
<meta property="og:updated_time" content="2018-06-29T18:31:47.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇怪的R方">
<meta name="twitter:description" content="为什么不加截距项时R方反而更大？为什么R方会是负数？">
<meta name="twitter:image" content="http://pb3j649ib.bkt.clouddn.com/static/images/r.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/18/奇怪的R方/"/>





  <title>奇怪的R方 | Data Science</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Data Science</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding & Thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/18/奇怪的R方/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王 智 博">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Data Science">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">奇怪的R方</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-18T00:19:22+08:00">
                2018-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/线性回归/" itemprop="url" rel="index">
                    <span itemprop="name">线性回归</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/18/奇怪的R方/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/18/奇怪的R方/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/18/奇怪的R方/" class="leancloud_visitors" data-flag-title="奇怪的R方">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- <img src='/img/other.jpg' align='right' style=' width:2000px;height:1000 px'/> -->
<img align="right" width="2000px" height="1000px" src="http://pb3j649ib.bkt.clouddn.com/static/images/r.jpg">
<p>为什么不加截距项时R方反而更大？<br>为什么R方会是负数？</p>
<a id="more"></a>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在多元线性回归模型中，通常使用$R^2$来衡量拟合优度，其公式如下</p>
<p>$$R^2 = \frac{\sum_i(\hat y - \bar y)^2}{\sum_i(y_i-\bar y)^2} = 1-\frac{\sum_i (y_i - \hat y_i)^2 }{\sum_i (y_i - \bar y)^2}$$</p>
<p>线性回归是要找一条直线拟合当前数据，从第二个公式可以看出，如果我们把$Y = \bar y$这条水平线看成拟合数据最简单的模型，$R^2$的本质是当前模型比$Y = \bar y$模型好多少的度量。</p>
<p>从这个角度来看，使用一条带有截距项的直线拟合，一定比用不带截距项的直线拟合效果要好，因为后者是前者的一种特例（截距项为0），但是下面这个R语言中的例子的结果，却与这个认知相悖</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置随机种子，保证下面随机结果可以重复</span></span><br><span class="line">set.seed(<span class="number">1234</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成随机数</span></span><br><span class="line">x &lt;- rnorm(<span class="number">1000</span>, mean = <span class="number">2</span>)</span><br><span class="line">y &lt;- <span class="number">2</span> + x + <span class="number">2</span> * rnorm(<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">fit &lt;- lm(y ~ x)        <span class="comment"># 带有截距项的模型</span></span><br><span class="line">fit0 &lt;- lm(y ~ x + <span class="number">0</span>)   <span class="comment"># 不带有截距项的模型</span></span><br><span class="line">summary(fit)</span><br><span class="line">summary(fit0)</span><br></pre></td></tr></table></figure>
<p>结果如下</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 带有截距项的模型</span></span><br><span class="line">&gt; summary(fit)</span><br><span class="line"></span><br><span class="line">Call:</span><br><span class="line">lm(formula = y ~ x)</span><br><span class="line"></span><br><span class="line">Residuals:</span><br><span class="line">   Min     1Q Median     3Q    Max </span><br><span class="line">-<span class="number">6.332</span> -<span class="number">1.288</span>  <span class="number">0.029</span>  <span class="number">1.307</span>  <span class="number">6.137</span> </span><br><span class="line"></span><br><span class="line">Coefficients:</span><br><span class="line">            Estimate Std. Error t value Pr(&gt;|t|)    </span><br><span class="line">(Intercept)  <span class="number">1.80913</span>    <span class="number">0.13748</span>   <span class="number">13.16</span>   &lt;<span class="number">2e-16</span> ***</span><br><span class="line">x            <span class="number">1.11143</span>    <span class="number">0.06218</span>   <span class="number">17.87</span>   &lt;<span class="number">2e-16</span> ***</span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br><span class="line"></span><br><span class="line">Residual standard error: <span class="number">1.96</span> on <span class="number">998</span> degrees of freedom</span><br><span class="line">Multiple R-squared:  <span class="number">0.2425</span>,	Adjusted R-squared:  <span class="number">0.2417</span> </span><br><span class="line"><span class="literal">F</span>-statistic: <span class="number">319.5</span> on <span class="number">1</span> and <span class="number">998</span> DF,  p-value: &lt; <span class="number">2.2e-16</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不带有截距项的模型</span></span><br><span class="line">&gt; summary(fit0)</span><br><span class="line"></span><br><span class="line">Call:</span><br><span class="line">lm(formula = y ~ x + <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">Residuals:</span><br><span class="line">    Min      1Q  Median      3Q     Max </span><br><span class="line">-<span class="number">6.3572</span> -<span class="number">0.9835</span>  <span class="number">0.3875</span>  <span class="number">1.7358</span>  <span class="number">8.4604</span> </span><br><span class="line"></span><br><span class="line">Coefficients:</span><br><span class="line">  Estimate Std. Error t value Pr(&gt;|t|)    </span><br><span class="line">x  <span class="number">1.84181</span>    <span class="number">0.03036</span>   <span class="number">60.67</span>   &lt;<span class="number">2e-16</span> ***</span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br><span class="line"></span><br><span class="line">Residual standard error: <span class="number">2.122</span> on <span class="number">999</span> degrees of freedom</span><br><span class="line">Multiple R-squared:  <span class="number">0.7865</span>,	Adjusted R-squared:  <span class="number">0.7863</span> </span><br><span class="line"><span class="literal">F</span>-statistic:  <span class="number">3681</span> on <span class="number">1</span> and <span class="number">999</span> DF,  p-value: &lt; <span class="number">2.2e-16</span></span><br></pre></td></tr></table></figure>
<p>可以看到，第二个模型的<code>Multiple R-squared</code>比第一个模型大很多。</p>
<p>这是为什么呢？</p>
<h2 id="公式相异"><a href="#公式相异" class="headerlink" title="公式相异"></a>公式相异</h2><p>没有截距项的模型$R^2$反而更大的原因在于，当使用没有截距项的线性回归模型时，R语言内部会使用另外一个公式</p>
<p>$$R_0^2 = \frac{\sum_i \hat y_i^2}{\sum_i y_i^2}=1-\frac{\sum_i(y_i-\hat y_i)^2}{\sum_i y_i^2}$$</p>
<p>$R_0^2$相比于$R^2$，不同之处只是将$\bar y$设置为0。这里要注意一点，不是说没有截距项时，$R^2$就可以推导出$R_0^2$；而是二者就是两个不同的公式，两个模型在用不同的方法计算R方。</p>
<p>我们先用R语言来验证这一点</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义计算R方和R0方两个公式的函数</span></span><br><span class="line">get_r &lt;- <span class="keyword">function</span>(fit) <span class="number">1</span>-mean((y-fitted(fit))^<span class="number">2</span>) / mean((y-mean(y))^<span class="number">2</span>)</span><br><span class="line">get_r0 &lt;- <span class="keyword">function</span>(fit) <span class="number">1</span>-mean((y-fitted(fit))^<span class="number">2</span>) / mean(y^<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># summary给出的结果</span></span><br><span class="line">summary(fit)$r.squared    <span class="comment"># 0.242476</span></span><br><span class="line">summary(fit0)$r.squared   <span class="comment"># 0.7865377</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用R方的公式计算</span></span><br><span class="line">get_r(fit)                <span class="comment"># 0.242476</span></span><br><span class="line">get_r(fit0)               <span class="comment"># 0.1110403</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用R0方的公式计算</span></span><br><span class="line">get_r0(fit0)              <span class="comment"># 0.7865377</span></span><br></pre></td></tr></table></figure>
<p>可以看到，如果两个模型都用$R^2$的公式来算，不加截距项的模型结果和<code>summary</code>给出的不一样，而且用这个公式计算结果符合我们的预期（加截距项的模型$R^2$更大）。而使用$R_0^2$公式计算结果和<code>summary</code>结果相同，$R^2$提高了很多。</p>
<p>接下来我们考虑，一个没有截距项的模型在计算时，完全也可以用它本身的$\bar y$，况且它本身的$\bar y$也不是0，为什么这里要做这样的变化呢？</p>
<p>因为合理！一个没有截距项的线性模型其实是受到了一定的限制，该模型拟合的好不好，当然要放在同一个平台上，跟同样没有截距项（受到相同限制）的模型中最朴素的比。也就是要跟$Y=0$比，而不是和$Y=\bar y$比。</p>
<p>用图形表示如下</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">plot(x, y, pch = <span class="number">16</span>, cex = <span class="number">0.5</span>,</span><br><span class="line">     xlim = c(-<span class="number">1</span>, <span class="number">6</span>), ylim = c(-<span class="number">1</span>, <span class="number">15</span>), </span><br><span class="line">     xlab = <span class="string">'x'</span>, ylab = <span class="string">'y'</span>)</span><br><span class="line">abline(h = <span class="number">0</span>, col = <span class="string">'blue'</span>, lty = <span class="number">2</span>)</span><br><span class="line">abline(h = mean(y), col = <span class="string">'red'</span>, lty = <span class="number">2</span>)</span><br><span class="line">abline(v = <span class="number">0</span>, col = <span class="string">'grey'</span>)</span><br><span class="line">abline(fit, lwd = <span class="number">2</span>, col = <span class="string">'red'</span>)</span><br><span class="line">abline(fit0, lwd = <span class="number">2</span>, col = <span class="string">'blue'</span>)</span><br><span class="line">legend(<span class="string">'topleft'</span>, c(<span class="string">'fit'</span>, <span class="string">'fit0'</span>), </span><br><span class="line">       lty = <span class="number">1</span>, col = c(<span class="string">'red'</span>, <span class="string">'blue'</span>))</span><br></pre></td></tr></table></figure>
<img src="http://pb3j649ib.bkt.clouddn.com/static/images/lm.png">
<p>红色实线（带截距项模型）和红色虚线比，蓝色实线（不带截距项模型）和蓝色虚线比。</p>
<h2 id="R-2-为负"><a href="#R-2-为负" class="headerlink" title="$R^2$为负"></a>$R^2$为负</h2><p>如果使用$R^2$的公式，没有截距项的模型有可能还没有$Y=\bar y$拟合的好，这就是$R^2$可能出现负数的一个原因；而和$Y=0$比则不会出现负数的情况。</p>
<p>下面首先用R语言给出一个$R^2$为负的例子</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set.seed(<span class="number">1234</span>)</span><br><span class="line">x &lt;- rnorm(<span class="number">100</span>, sd = <span class="number">2</span>)</span><br><span class="line">y &lt;- <span class="number">2</span> + <span class="number">0.5</span> * x + rnorm(<span class="number">100</span>)</span><br><span class="line">fit0 &lt;- lm(y ~ x + <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>结果如下</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt; summary(fit0)</span><br><span class="line"></span><br><span class="line">Call:</span><br><span class="line">lm(formula = y ~ x + <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">Residuals:</span><br><span class="line">    Min      1Q  Median      3Q     Max </span><br><span class="line">-<span class="number">0.7923</span>  <span class="number">1.3491</span>  <span class="number">1.9948</span>  <span class="number">2.6062</span>  <span class="number">4.7991</span> </span><br><span class="line"></span><br><span class="line">Coefficients:</span><br><span class="line">  Estimate Std. Error t value Pr(&gt;|t|)   </span><br><span class="line">x   <span class="number">0.3309</span>     <span class="number">0.1122</span>   <span class="number">2.949</span>  <span class="number">0.00398</span> **</span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br><span class="line"></span><br><span class="line">Residual standard error: <span class="number">2.271</span> on <span class="number">99</span> degrees of freedom</span><br><span class="line">Multiple R-squared:  <span class="number">0.08073</span>,	Adjusted R-squared:  <span class="number">0.07144</span> </span><br><span class="line"><span class="literal">F</span>-statistic: <span class="number">8.694</span> on <span class="number">1</span> and <span class="number">99</span> DF,  p-value: <span class="number">0.003983</span></span><br><span class="line"></span><br><span class="line">&gt; get_r(fit0)</span><br><span class="line">[<span class="number">1</span>] -<span class="number">1.550429</span></span><br></pre></td></tr></table></figure>
<p>下面我们从理论上简单说明一下，在没有截距项时，使用这个公式</p>
<p>$$R^2 = \frac{\sum_i(\hat y - \bar y)^2}{\sum_i(y_i-\bar y)^2} = 1-\frac{\sum_i (y_i - \hat y_i)^2 }{\sum_i (y_i - \bar y)^2}$$</p>
<p>时，$R^2$为负的原因。</p>
<p>这个公式还可以写成<br>$R^2 = \frac{SSR}{SST}=1-\frac{SSE}{SST}$，其中$SST=SSE+SSR$，即</p>
<p>$$\sum_i (y_i - \bar y)^2 = \sum_i (y_i - \hat y_i)^2 + \sum_i(\hat y_i-\bar y)^2$$</p>
<p>而这个式子要想成立，需要</p>
<p>$$\sum_i2(\hat y_i-\bar y)(y_i - \hat y_i)=0$$</p>
<p>因为$SST$是这样展开的</p>
<p>$$\sum_i (y_i - \bar y)^2 = \sum_i (y_i - \hat y_i)^2 + \sum_i(\hat y_i-\bar y)^2 + \sum_i2(\hat y_i-\bar y)(y_i - \hat y_i)$$</p>
<p>$$= \sum_i (y_i - \hat y_i)^2 + \sum_i(\hat y_i-\bar y)^2$$</p>
<p>在有截距项时，可以保证$\sum_i2(\hat y_i-\bar y)(y_i - \hat y_i)=0$（证明时需要用到在计算$\hat \beta_{OLS}$时，一阶导为0的条件）；而在没有截距项时，就无法保证其为0，也就无法保证$SST&gt;SSE$，进而无法保证$R^2&gt;0$.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R语言/" rel="tag"># R语言</a>
          
            <a href="/tags/线性回归/" rel="tag"># 线性回归</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/panel/" rel="prev" title="面板数据回归">
                面板数据回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王 智 博</p>
              <p class="site-description motion-element" itemprop="description">R & python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zbowang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wang-da-shan-68" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公式相异"><span class="nav-number">2.</span> <span class="nav-text">公式相异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-2-为负"><span class="nav-number">3.</span> <span class="nav-text">$R^2$为负</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王 智 博</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wzb.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/18/奇怪的R方/';
          this.page.identifier = '2018/06/18/奇怪的R方/';
          this.page.title = '奇怪的R方';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wzb.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aHbLT7JP7vX6Bf9gEtqHEIuu-gzGzoHsz", "6oP5KTuhNOHV4lgUvBypaE8m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
